/*0x4d  握手包*/
/*0x4e  获取TWS耳机信息               */
/*0x53  设置耳机自定义EQ参数          */
/*0x54  获取耳机自定义EQ参数          */
/*0x62  设置自动播放/自动暂停状态     */
/*0x63  获取自动播放/自动暂停状态     */
/*0x69  设置耳机预设EQ       */
/*0x6a  获取耳机预设EQ                */
/*0x6b  设置娱乐模式开关              */
/*0x6c  获取娱乐模式开关设置          */
/*0x76  设置耳机多连接(一拖二)开关    */
/*0x77  获取耳机多连接(一拖二)开关设置*/
/*0x82  设置耳机空间音效开关         	*/
/*0x83  获取耳机空间音效开关设置     	*/
/*0x5e  设置降噪/聆听状态            	*/
/*0x5f  获取降噪/聆听状态            	*/
/*0x84  设置操作自定义(单个)         	*/
/*0x85  获取操作自定义设置(单个)     	*/
/*0x86  操作自定义恢复默认           	*/
/*0x87  获取操作自定义设置(全部)     	*/
/*0x80  设置热词监听模式             	*/
/*0x81  获取热词监听模式             	*/
/*0x82  设置3D音频状态               	*/
/*0x83  获取3D音频状态               	*/
/*0x64  设置双击指令                 	*/
/*0x65  获取双击指令                 	*/
/*0x66  设置三击指令                 	*/
/*0x67  获取双击指令                 	*/
/*0x38  耳机音乐——查询音乐状态命令   	*/
/*0x39  获取耳机音乐列表             	*/
/*0x3A  耳机音乐——控制音乐播放命令   	*/
/*0x3B  设置耳机EQ模式               	*/
/*0x3C  获取耳机EQ模式               	*/
/*0x49  删除耳机本地歌曲命令         	*/
/*0x4C  控制本地播放的音量           	*/
/*0x68  设置音乐播放时间             	*/
/*0x71  同步手机的音乐到耳机-开始    	*/
/*0x72  同步手机的音乐到耳机-传输    	*/
/*0x73  同步手机的音乐到耳机-完成    	*/
/*0x6f  设置睡眠监测开关             	*/
/*0x70  获取睡眠监测开关             	*/
/*0x74  设置Touch禁用状态            	*/
/*0x75  获取Touch禁用状态            	*/
/*0x90  设置语音感知(耳返)开关       	*/
/*0x91  获取语音感知(耳返)开关       	*/
/*0x92  设置语音感知(耳返)深度       	*/
/*0x93  获取语音感知(耳返)深度       	*/
/*0x94  设置最大音量限幅开关         	*/
/*0x95  获取最大音量限幅开关         	*/