  local_irq_enable = ABSOLUTE(0x10fe00);
  local_irq_disable = ABSOLUTE(0x10fe04);
  lp_signature_set = ABSOLUTE(0x10fe08);
  memmem = ABSOLUTE(0x10fe0c);
  memcpy = ABSOLUTE(0x10fe10);
  memmove = ABSOLUTE(0x10fe14);
  memcmp = ABSOLUTE(0x10fe18);
  memset = ABSOLUTE(0x10fe1c);
  strcmp = ABSOLUTE(0x10fe20);
  strcpy = ABSOLUTE(0x10fe24);
  strlen = ABSOLUTE(0x10fe28);
  strncmp = ABSOLUTE(0x10fe2c);
  strstr = ABSOLUTE(0x10fe30);
  strchr = ABSOLUTE(0x10fe34);
  os_init = ABSOLUTE(0x10fe38);
  os_start = ABSOLUTE(0x10fe3c);
  os_get_curr_tcb_var = ABSOLUTE(0x10fe40);
  os_task_create_rom = ABSOLUTE(0x10fe44);
  os_current_task_rom = ABSOLUTE(0x10fe48);
  os_time_dly = ABSOLUTE(0x10fe4c);
  os_time_get = ABSOLUTE(0x10fe50);
  os_task_del_req = ABSOLUTE(0x10fe54);
  os_task_del_res = ABSOLUTE(0x10fe58);
  os_task_del = ABSOLUTE(0x10fe5c);
  __os_taskq_pend = ABSOLUTE(0x10fe60);
  os_taskq_pend = ABSOLUTE(0x10fe64);
  os_task_pend = ABSOLUTE(0x10fe68);
  __os_taskq_post = ABSOLUTE(0x10fe6c);
  os_taskq_post = ABSOLUTE(0x10fe70);
  os_taskq_post_type = ABSOLUTE(0x10fe74);
  os_taskq_flush = ABSOLUTE(0x10fe78);
  task_queue_post_event = ABSOLUTE(0x10fe7c);
  os_taskq_post_msg = ABSOLUTE(0x10fe80);
  os_taskq_post_event = ABSOLUTE(0x10fe84);
  os_taskq_accept = ABSOLUTE(0x10fe88);
  os_taskq_del = ABSOLUTE(0x10fe8c);
  os_taskq_del_type = ABSOLUTE(0x10fe90);
  os_sem_create = ABSOLUTE(0x10fe94);
  os_sem_del = ABSOLUTE(0x10fe98);
  os_sem_pend = ABSOLUTE(0x10fe9c);
  os_sem_post = ABSOLUTE(0x10fea0);
  os_sem_set = ABSOLUTE(0x10fea4);
  os_sem_valid = ABSOLUTE(0x10fea8);
  os_sem_query = ABSOLUTE(0x10feac);
  os_mutex_create = ABSOLUTE(0x10feb0);
  os_mutex_del = ABSOLUTE(0x10feb4);
  os_mutex_pend = ABSOLUTE(0x10feb8);
  os_mutex_post = ABSOLUTE(0x10febc);
  os_mutex_valid = ABSOLUTE(0x10fec0);
  xTaskCreate = ABSOLUTE(0x10fec4);
  xTaskGetCurrentTaskHandle = ABSOLUTE(0x10fec8);
  xTaskGetTickCount = ABSOLUTE(0x10fecc);
  xTaskGetHandle = ABSOLUTE(0x10fed0);
  os_task_get_handle = ABSOLUTE(0x10fed0);
  vTaskDelete = ABSOLUTE(0x10fed4);
  xTaskGetApplicationTaskTag = ABSOLUTE(0x10fed8);
  vTaskSetApplicationTaskTag = ABSOLUTE(0x10fedc);
  xQueueGenericCreateStatic = ABSOLUTE(0x10fee0);
  xQueueGenericReset = ABSOLUTE(0x10fee4);
  xQueueGenericSend = ABSOLUTE(0x10fee8);
  xQueueGenericSendFromISR = ABSOLUTE(0x10feec);
  xQueueGenericReceive = ABSOLUTE(0x10fef0);
  xQueueReceiveFromISR = ABSOLUTE(0x10fef4);
  vQueueDelete = ABSOLUTE(0x10fef8);
  uxQueueMessagesWaiting = ABSOLUTE(0x10fefc);
  uxQueueMessagesWaitingFromISR = ABSOLUTE(0x10ff00);
  uxQueueSpacesAvailable = ABSOLUTE(0x10ff04);
  pcTaskGetName = ABSOLUTE(0x10ff08);
  prvGetExpectedIdleTime = ABSOLUTE(0x10ff0c);
  eTaskConfirmSleepModeStatus = ABSOLUTE(0x10ff10);
  vTaskStepTick = ABSOLUTE(0x10ff14);
  pxPortInitialiseStack = ABSOLUTE(0x10ff18);
  xPortStartScheduler = ABSOLUTE(0x10ff1c);
  vPortEndScheduler = ABSOLUTE(0x10ff20);
  vPortYield = ABSOLUTE(0x10ff24);
  vPortExitCritical = ABSOLUTE(0x10ff28);
  OS_ClrPending = ABSOLUTE(0x10ff2c);
  vTickISR = ABSOLUTE(0x10ff30);
  pmalloc_init = ABSOLUTE(0x10ff34);
  pmalloc = ABSOLUTE(0x10ff38);
  pfree = ABSOLUTE(0x10ff3c);
  pmalloc_get_unused_pages = ABSOLUTE(0x10ff40);
  get_physic_address = ABSOLUTE(0x10ff44);
  pmm_get_var = ABSOLUTE(0x10ff48);
  vmm_init_ = ABSOLUTE(0x10ff4c);
  vmalloc_ = ABSOLUTE(0x10ff50);
  vfree_ = ABSOLUTE(0x10ff54);
  vmem_get_phy_adr = ABSOLUTE(0x10ff58);
  vmem_start = ABSOLUTE(0x10ff5c);
  vmem_end = ABSOLUTE(0x10ff60);
  vmm_get_var = ABSOLUTE(0x10ff64);
  vmalloc_v2 = ABSOLUTE(0x10ff68);
  vfree_v2 = ABSOLUTE(0x10ff6c);
  vcopy_ = ABSOLUTE(0x10ff70);
  IcuCmdKst = ABSOLUTE(0x10ff74);
  DcuCmdKst = ABSOLUTE(0x10ff78);
  IcuCmdSend = ABSOLUTE(0x10ff7c);
  DcuCmdSend = ABSOLUTE(0x10ff80);
  flush_dcache = ABSOLUTE(0x10ff84);
  flushinv_dcache = ABSOLUTE(0x10ff88);
  sfc_suspend = ABSOLUTE(0x10ff8c);
  sfc_resume = ABSOLUTE(0x10ff90);
  sfc_drop_cache = ABSOLUTE(0x10ff94);
  chip_crc16 = ABSOLUTE(0x10ff98);
  CrcDecode = ABSOLUTE(0x10ff9c);
  mask_init = ABSOLUTE(0x10ffa0);
  wdt_clr = ABSOLUTE(0x10ffa4);
  nvram_set_boot_state = ABSOLUTE(0x10ffa8);
  chip_reset = ABSOLUTE(0x10ffac);
  the_debug_isr = ABSOLUTE(0x10ffb0);
  printf = ABSOLUTE(0x10ffb4);
  puts = ABSOLUTE(0x10ffb8);
  doe = ABSOLUTE(0x10ffbc);
  spi_get_port = ABSOLUTE(0x10ffc0);
  _pll_init = ABSOLUTE(0x10ffc4);
  flash_poweron = ABSOLUTE(0x10ffc8);
  spi_unmount = ABSOLUTE(0x10ffcc);
  spi_port_io_init = ABSOLUTE(0x10ffd0);
  LZ4_setStreamDecode = ABSOLUTE(0x10ffd4);
  LZ4_decompress_safe_continue = ABSOLUTE(0x10ffd8);
  LZ4_decompress_generic = ABSOLUTE(0x10ffdc);
  _sdk_mkey_lock = ABSOLUTE(0x10ffe0);
  get_cvsd_codec_ops = ABSOLUTE(0x10ffe4);
  B_fir_cal_s = ABSOLUTE(0x10ffe8);
  B_array_vol = ABSOLUTE(0x10ffec);
  B_Syn_filt = ABSOLUTE(0x10fff0);
  B_Residu = ABSOLUTE(0x10fff4);
  B_comput_correlataionS = ABSOLUTE(0x10fff8);
  B_iircal = ABSOLUTE(0x10fffc);
  mdct_tab_256 = ABSOLUTE(0x1085b0);
  mdct_tab_2048 = ABSOLUTE(0x1087b0);
  sine_long_1024 = ABSOLUTE(0x1097b0);
  sine_short_128 = ABSOLUTE(0x10a7b0);
  kbd_long_1024 = ABSOLUTE(0x10a9b0);
  kbd_short_128 = ABSOLUTE(0x10b9b0);
  Huffmancb_SCL = ABSOLUTE(0x10bbb0);
  num_swb_960_window = ABSOLUTE(0x10bdc0);
  num_swb_1024_window = ABSOLUTE(0x10bdcc);
  num_swb_128_window = ABSOLUTE(0x10bdd8);
  swb_offset_1024_96 = ABSOLUTE(0x10bde4);
  swb_offset_128_96 = ABSOLUTE(0x10be38);
  swb_offset_1024_64 = ABSOLUTE(0x10be52);
  swb_offset_128_64 = ABSOLUTE(0x10beb2);
  swb_offset_1024_48 = ABSOLUTE(0x10becc);
  swb_offset_128_48 = ABSOLUTE(0x10bf30);
  swb_offset_1024_32 = ABSOLUTE(0x10bf4e);
  swb_offset_1024_24 = ABSOLUTE(0x10bfb6);
  swb_offset_128_24 = ABSOLUTE(0x10c016);
  swb_offset_1024_16 = ABSOLUTE(0x10c036);
  swb_offset_128_16 = ABSOLUTE(0x10c08e);
  swb_offset_1024_8 = ABSOLUTE(0x10c0ae);
  swb_offset_128_8 = ABSOLUTE(0x10c100);
  swb_offset_1024_window = ABSOLUTE(0x10c120);
  swb_offset_128_window = ABSOLUTE(0x10c150);
  iq_table = ABSOLUTE(0x10c180);
  tns_coef_0_3 = ABSOLUTE(0x10c584);
  tns_coef_0_4 = ABSOLUTE(0x10c5c4);
  tns_coef_1_3 = ABSOLUTE(0x10c604);
  tns_coef_1_4 = ABSOLUTE(0x10c644);
  pow05_table = ABSOLUTE(0x10c684);
  sample_rates = ABSOLUTE(0x10c6a0);
  pred_sfb_max = ABSOLUTE(0x10c6d0);
  tns_sbf_max = ABSOLUTE(0x10c6dc);
  Huffmancb_1 = ABSOLUTE(0x10c71c);
  Huffmancb_2 = ABSOLUTE(0x10c8b4);
  Huffmancb_3 = ABSOLUTE(0x10c9ec);
  Huffmancb_4 = ABSOLUTE(0x10cb24);
  Huffmancb_5 = ABSOLUTE(0x10cc54);
  Huffmancb_6 = ABSOLUTE(0x10cd9c);
  Huffmancb_7 = ABSOLUTE(0x10cedc);
  Huffmancb_8 = ABSOLUTE(0x10cfd4);
  Huffmancb_9 = ABSOLUTE(0x10d0cc);
  Huffmancb_10 = ABSOLUTE(0x10d36c);
  Huffmancb_11 = ABSOLUTE(0x10d5fc);
  AACcodeBookDTable = ABSOLUTE(0x10dabc);
  AAC_SFHUFF_TAB = ABSOLUTE(0x10bdb8);
  STFT_Win_FixHalf_M512_D160 = ABSOLUTE(0x103804);
  STFT_Win_FixHalf_M256_D160 = ABSOLUTE(0x103c04);
  STFT_Win_FixHalf_M256_D80 = ABSOLUTE(0x103e04);
  STFT_Win_FixHalf_M128_D80 = ABSOLUTE(0x104004);
  WOLAAnalysisFilter_Float_M64_m4_r1 = ABSOLUTE(0x100004);
  WOLASynthesisFilter_Float_M64_m4_r1 = ABSOLUTE(0x100404);
  WOLAAnalysisFilter_Float_M128_m4_r1 = ABSOLUTE(0x100804);
  WOLASynthesisFilter_Float_M128_m4_r1 = ABSOLUTE(0x101004);
  WOLAAnalysisFilter_Float_M256_m4_r1 = ABSOLUTE(0x101804);
  WOLASynthesisFilter_Float_M256_m4_r1 = ABSOLUTE(0x102804);
  quantize_intervals_LF = ABSOLUTE(0x10db24);
  invert_quantize_dither_factors_LF = ABSOLUTE(0x10dc28);
  quantize_dither_factors_LF = ABSOLUTE(0x10dd2c);
  quantize_factor_select_offset_LF = ABSOLUTE(0x10de30);
  hd_quantize_intervals_LF = ABSOLUTE(0x10deb4);
  sf_sin_tab1 = ABSOLUTE(0x104104);
  boot_arg_list = ABSOLUTE(0x2bc04);
  _IRQ_MEM_ADDR = ABSOLUTE(0x2bf00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x2bbe0);
  _MASK_MEM_SIZE = ABSOLUTE(0x30c);
